gpt.url=jdbc:mysql://localhost:3306/wehelper?useUnicode=true&characterEncoding=utf-8
gpt.username=root
gpt.password=
gpt.minPoolSize=10
gpt.acquireRetryAttempts=50
gpt.idleConnectionTestPeriod=60
gpt.acquireIncrement=3
gpt.maxIdleTime=60
gpt.initialPoolSize=10
gpt.maxPoolSize=100
